Event	ID	Name			Wwise Object Path	Notes
	916136552	DialogueRegister			\Default Work Unit\DialogueRegister	
	1240512178	Bell			\Default Work Unit\Bell	
	1303789868	CoinPay			\Default Work Unit\CoinPay	
	1404805401	DoorOpen			\Default Work Unit\DoorOpen	
	1419635814	ThemePlay			\Default Work Unit\ThemePlay	
	2108779966	Walk			\Default Work Unit\Walk	
	3841775605	Pouring			\Default Work Unit\Pouring	

Game Parameter	ID	Name			Wwise Object Path	Notes
	4095641762	Theme_RTPC			\Default Work Unit\Theme_RTPC	

Effect plug-ins	ID	Name	Type				Notes
	691154673	Wwise_Time_Stretch_(Custom)	Wwise Time Stretch			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	56189312	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\DialogueRegister\Silence\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	23388992	theme_spic_bass	C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\.cache\Windows\SFX\theme_spic_bass_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Game_Theme\Theme\theme_spic_bass		496294
	29729775	gibberish (2)	C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\.cache\Windows\SFX\gibberish (2)_EC3E1988.wem		\Actor-Mixer Hierarchy\Default Work Unit\DialogueRegister\DialogueGibberish\gibberish (2)		428568
	34831605	coinLong (3)	C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\.cache\Windows\SFX\coinLong (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Coin_Pay\CoinPayVary\CoinLong\coinLong (3)		12394
	56555761	coinLong (6)	C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\.cache\Windows\SFX\coinLong (6)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Coin_Pay\CoinPayVary\CoinLong\coinLong (6)		16411
	65327589	chaching	C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\.cache\Windows\SFX\chaching_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Coin_Pay\CashRegister\chaching		19728
	70286258	theme_bassoon	C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\.cache\Windows\SFX\theme_bassoon_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Game_Theme\Theme\theme_bassoon		443522
	111641699	coinLong (2)	C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\.cache\Windows\SFX\coinLong (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Coin_Pay\CoinPayVary\CoinLong\coinLong (2)		10392
	150272906	chaching (2)	C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\.cache\Windows\SFX\chaching (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Coin_Pay\CashRegister\chaching (2)		25718
	174523660	qubodup-DoorOpen01	C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\.cache\Windows\SFX\qubodup-DoorOpen01_3AA7E4B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\DoorOpen\qubodup-DoorOpen01		10763
	188942863	zipperA (4)	C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\.cache\Windows\SFX\zipperA (4)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Coin_Pay\Zipper\zipperA (4)		5690
	192499742	pouring (1)	C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\.cache\Windows\SFX\pouring (1)_857EE573.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pouring\pouring (1)		49068
	206032748	theme_flutes	C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\.cache\Windows\SFX\theme_flutes_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Game_Theme\Theme\theme_flutes		471815
	219183969	Walk	C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\.cache\Windows\SFX\footsteps-4_9EDFC787.wem		\Actor-Mixer Hierarchy\Default Work Unit\Walk		37750
	353829220	coinLong (4)	C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\.cache\Windows\SFX\coinLong (4)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Coin_Pay\CoinPayVary\CoinLong\coinLong (4)		17884
	366793873	coinLong (7)	C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\.cache\Windows\SFX\coinLong (7)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Coin_Pay\CoinPayVary\CoinLong\coinLong (7)		15194
	432928169	gibberish (2)_02	C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\.cache\Windows\SFX\gibberish (2)_6E90C1DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\DialogueRegister\DialogueGibberish\gibberish (2)_02		482672
	540316767	coinLong (8)	C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\.cache\Windows\SFX\coinLong (8)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Coin_Pay\CoinPayVary\CoinLong\coinLong (8)		13719
	575118842	zipperA (1)	C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\.cache\Windows\SFX\zipperA (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Coin_Pay\Zipper\zipperA (1)		7277
	607650258	theme_keys	C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\.cache\Windows\SFX\theme_keys_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Game_Theme\Theme\theme_keys		477395
	630560050	theme_pizz_high	C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\.cache\Windows\SFX\theme_pizz_high_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Game_Theme\Theme\theme_pizz_high		522259
	698729837	pouring (2)	C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\.cache\Windows\SFX\pouring (2)_B8251265.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pouring\pouring (2)		65318
	727419285	gibberish (2)_01	C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\.cache\Windows\SFX\gibberish (2)_2C4F093A.wem		\Actor-Mixer Hierarchy\Default Work Unit\DialogueRegister\DialogueGibberish\gibberish (2)_01		597372
	743340238	gibberish (1)	C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\.cache\Windows\SFX\gibberish (1)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\DialogueRegister\gibberish (1)		74816
	764411919	qubodup-DoorClose06	C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\.cache\Windows\SFX\qubodup-DoorClose06_90AA5900.wem		\Actor-Mixer Hierarchy\Default Work Unit\DoorOpen\qubodup-DoorClose06		11082
	765882545	coinLong (1)	C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\.cache\Windows\SFX\coinLong (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Coin_Pay\CoinPayVary\CoinLong\coinLong (1)		18552
	782395007	Bell	C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\.cache\Windows\SFX\bell_9620BEFA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bell		192352
	833060530	zipperA (2)	C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\.cache\Windows\SFX\zipperA (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Coin_Pay\Zipper\zipperA (2)		6360
	854304745	qubodup-DoorClose07	C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\.cache\Windows\SFX\qubodup-DoorClose07_554280AE.wem		\Actor-Mixer Hierarchy\Default Work Unit\DoorOpen\qubodup-DoorClose07		7589
	880118003	coinLong (5)	C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\.cache\Windows\SFX\coinLong (5)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Coin_Pay\CoinPayVary\CoinLong\coinLong (5)		18185
	887911261	qubodup-DoorOpen02	C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\.cache\Windows\SFX\qubodup-DoorOpen02_2C7970B3.wem		\Actor-Mixer Hierarchy\Default Work Unit\DoorOpen\qubodup-DoorOpen02		8693
	921700915	gibberish (3)	C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\.cache\Windows\SFX\gibberish (3)_9B20ABFC.wem		\Actor-Mixer Hierarchy\Default Work Unit\DialogueRegister\gibberish (3)		79672
	937805081	theme_cor_ang	C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\.cache\Windows\SFX\theme_cor_ang_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Game_Theme\Theme\theme_cor_ang		465144
	970509562	zipperA (3)	C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\.cache\Windows\SFX\zipperA (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Coin_Pay\Zipper\zipperA (3)		6422

