<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159_WwiseIntegrationTemp\weekly-jam-159_WwiseProject\weekly-jam-159_WwiseProject.wproj" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159_WwiseIntegrationTemp\weekly-jam-159_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159_WwiseIntegrationTemp\weekly-jam-159_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159_WwiseIntegrationTemp\weekly-jam-159_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159_WwiseIntegrationTemp\weekly-jam-159_WwiseProject\States\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159_WwiseIntegrationTemp\weekly-jam-159_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159_WwiseIntegrationTemp\weekly-jam-159_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159_WwiseIntegrationTemp\weekly-jam-159_WwiseProject\Queries\Factory Queries.wwu" DateLow="1595705755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159_WwiseIntegrationTemp\weekly-jam-159_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159_WwiseIntegrationTemp\weekly-jam-159_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1595705755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159_WwiseIntegrationTemp\weekly-jam-159_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159_WwiseIntegrationTemp\weekly-jam-159_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159_WwiseIntegrationTemp\weekly-jam-159_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159_WwiseIntegrationTemp\weekly-jam-159_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159_WwiseIntegrationTemp\weekly-jam-159_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159_WwiseIntegrationTemp\weekly-jam-159_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159_WwiseIntegrationTemp\weekly-jam-159_WwiseProject\Events\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159_WwiseIntegrationTemp\weekly-jam-159_WwiseProject\Effects\Factory Effects.wwu" DateLow="1595705755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159_WwiseIntegrationTemp\weekly-jam-159_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159_WwiseIntegrationTemp\weekly-jam-159_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159_WwiseIntegrationTemp\weekly-jam-159_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1595705755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159_WwiseIntegrationTemp\weekly-jam-159_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159_WwiseIntegrationTemp\weekly-jam-159_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159_WwiseIntegrationTemp\weekly-jam-159_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159_WwiseIntegrationTemp\weekly-jam-159_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159_WwiseIntegrationTemp\weekly-jam-159_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\weekly-jam-159_WwiseProject.wproj" DateLow="1595706942" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\weekly-jam-159_WwiseProject.misun.wsettings" DateLow="1595710789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\States\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1595709800" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\Queries\Factory Queries.wwu" DateLow="1595705755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1595705755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\Events\Default Work Unit.wwu" DateLow="1595710786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\Effects\Factory Effects.wwu" DateLow="1595705755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1595705755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1595709382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1595706916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\Week159_Jam\weekly-jam-159\weekly-jam-159_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1595709800" DateHigh="0"/>
</ValidationCache>
