<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BC4ABD83-5930-4BD1-A609-5BC6F28B40DF}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BC4ABD83-5930-4BD1-A609-5BC6F28B40DF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1863C8E5-26DA-499C-BC0A-E65C57331521}" WorkUnitID="{7826A6BF-005C-42E3-BD7E-8E82123C89C8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
