<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FD70B87B-105F-4382-A98F-7FAFDE2EDEBC}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FD70B87B-105F-4382-A98F-7FAFDE2EDEBC}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="CoinPay" ID="{E195BABE-5948-41C9-8902-9389787F1120}">
					<ChildrenList>
						<Action Name="" ID="{A1F63221-1A06-4EB1-AD5C-567FCD5A9AB4}" ShortID="694148501">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Coin_Pay" ID="{3EC4F97A-4D8A-4413-B4F0-B643201E797F}" WorkUnitID="{638493B3-4342-4AA6-A351-A5A3D2BE5F90}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ThemePlay" ID="{8C7A15F1-A66B-4B1B-8BE5-F70D980118A6}">
					<ChildrenList>
						<Action Name="" ID="{15CBD05D-9369-485B-AC89-05295C521AC6}" ShortID="462874669">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game_Theme" ID="{37CBF56D-D244-4A12-BB32-B22F818C58E2}" WorkUnitID="{3D709FA7-FEBA-4B44-8273-EA68CE14B2C7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
