<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FD70B87B-105F-4382-A98F-7FAFDE2EDEBC}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FD70B87B-105F-4382-A98F-7FAFDE2EDEBC}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="_test" ID="{AAB7369C-AB26-46CB-AF15-D0A6DA63A886}">
					<ChildrenList>
						<Action Name="" ID="{7DCCCE53-C245-4D47-BFA5-94D36401419D}" ShortID="248821416">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LSCT_Cinematic_Hit_01" ID="{F1B82F50-ED18-4E27-BFA7-EF062942C665}" WorkUnitID="{638493B3-4342-4AA6-A351-A5A3D2BE5F90}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{050979DE-11EC-433C-B00C-908E3F63D44B}" ShortID="105395401">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LSCT_Cinematic_Hit_02" ID="{BD6106F0-0784-4421-A915-A0F078824355}" WorkUnitID="{638493B3-4342-4AA6-A351-A5A3D2BE5F90}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
