<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FD70B87B-105F-4382-A98F-7FAFDE2EDEBC}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FD70B87B-105F-4382-A98F-7FAFDE2EDEBC}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="CoinPay" ID="{E195BABE-5948-41C9-8902-9389787F1120}">
					<ChildrenList>
						<Action Name="" ID="{A1F63221-1A06-4EB1-AD5C-567FCD5A9AB4}" ShortID="694148501">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Coin_Pay" ID="{3EC4F97A-4D8A-4413-B4F0-B643201E797F}" WorkUnitID="{638493B3-4342-4AA6-A351-A5A3D2BE5F90}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
