<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{638493B3-4342-4AA6-A351-A5A3D2BE5F90}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{638493B3-4342-4AA6-A351-A5A3D2BE5F90}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="LSCT_Cinematic_Hit_01" ID="{F1B82F50-ED18-4E27-BFA7-EF062942C665}" ShortID="569371942">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17CD629E-DA26-43D6-AF52-3861E5FBA77E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4ABD83-5930-4BD1-A609-5BC6F28B40DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LSCT_Cinematic_Hit_01" ID="{39E24A31-CFD5-453A-99BB-C10329B704EE}">
							<Language>SFX</Language>
							<AudioFile>LSCT_Cinematic_Hit_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="568419574"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="LSCT_Cinematic_Hit_01" ID="{39E24A31-CFD5-453A-99BB-C10329B704EE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="LSCT_Cinematic_Hit_02" ID="{BD6106F0-0784-4421-A915-A0F078824355}" ShortID="230659690">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17CD629E-DA26-43D6-AF52-3861E5FBA77E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4ABD83-5930-4BD1-A609-5BC6F28B40DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LSCT_Cinematic_Hit_02" ID="{E01C0EC5-2FAD-4AFB-BBE5-5F109112129F}">
							<Language>SFX</Language>
							<AudioFile>LSCT_Cinematic_Hit_02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="898063079"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="LSCT_Cinematic_Hit_02" ID="{E01C0EC5-2FAD-4AFB-BBE5-5F109112129F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="LSCT_Cinematic_Hit_03" ID="{2E087757-18AE-40E3-8741-36FA539CBF90}" ShortID="353352384">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17CD629E-DA26-43D6-AF52-3861E5FBA77E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4ABD83-5930-4BD1-A609-5BC6F28B40DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LSCT_Cinematic_Hit_03" ID="{81457F9E-647B-4119-9D90-62F55C10782B}">
							<Language>SFX</Language>
							<AudioFile>LSCT_Cinematic_Hit_03.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="719362900"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="LSCT_Cinematic_Hit_03" ID="{81457F9E-647B-4119-9D90-62F55C10782B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
